CALLMONITOR_ROOT="/mod/pkg/callmonitor"
CALLMONITOR_TMPDIR="/tmp"

CALLMONITOR_USERCFG="/mod/etc/conf/callmonitor.cfg"
CALLMONITOR_LIBDIR="$CALLMONITOR_ROOT/usr/lib/callmonitor"

CALLMONITOR_LISTENERS="/tmp/flash/callmonitor.listeners"

CALLMONITOR_PERSISTENT="/tmp/flash/callers"
CALLMONITOR_TRANSIENT="$CALLMONITOR_TMPDIR/callers"
CALLMONITOR_PREFIX=""
CALLMONITOR_PREFIX_RE=""
CALLMONITOR_SEPARATOR=" "
CALLMONITOR_SEPARATOR_RE="\\ "

callmonitor_store() {
	modsave flash
}

# works only for CALLMONITOR_*
get_it() {
	local VALUE="$(eval 'echo "$'$1'"')"
	echo "${VALUE:-"$2"}"
}

if [ -r "$CALLMONITOR_USERCFG" ]; then
	. "$CALLMONITOR_USERCFG"
fi
