CALLMONITOR_PATH=/sbin:/bin:/usr/sbin:/usr/bin
CALLMONITOR_ROOT="/"
CALLMONITOR_TMPDIR="/var/tmp"

CALLMONITOR_USERCFG="/var/tmp/callmonitor.cfg"
CALLMONITOR_LIBDIR="$CALLMONITOR_ROOT/usr/lib/callmonitor"

CALLMONITOR_LISTENERS="/var/tmp/callmonitor.listeners"

CALLMONITOR_PERSISTENT="/var/flash/debug.cfg"
CALLMONITOR_TRANSIENT="/var/tmp/tempcall.cfg"
CALLMONITOR_PREFIX="#MSISDN="
CALLMONITOR_PREFIX_RE="#MSISDN="
CALLMONITOR_SEPARATOR=":"
CALLMONITOR_SEPARATOR_RE=":"

# callers are directly written to debug.cfg
callmonitor_store() :

lock_filename() {
	local file="$(realpath "$1")"
	echo "$file"
}

# get configuration entries
get_it() {
	local VALUE="$(sed -ne "s/^$1=\(['\"]\?\)\(.*\)\1[[:space:]]*/\2/p" \
	/var/flash/debug.cfg)"
	echo "${VALUE:-"$2"}"
}

if [ -r "$CALLMONITOR_USERCFG" ]; then
	. "$CALLMONITOR_USERCFG"
fi

. "${CALLMONITOR_LIBDIR}/system.sh"
