##
## Callmonitor for Fritz!Box (callmonitor)
## 
## Copyright (C) 2005--2007  Andreas Bühmann <buehmann@users.berlios.de>
## 
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
## 
## http://developer.berlios.de/projects/callmonitor/
##
CALLMONITOR_PATH='/var/mod/sbin:/var/mod/bin:/var/mod/usr/sbin:/var/mod/usr/bin:/sbin:/bin:/usr/sbin:/usr/bin'
CALLMONITOR_ROOT='/var/mod'
CALLMONITOR_TMPDIR='/var/tmp'

CALLMONITOR_USERCFG='/var/mod/etc/conf/callmonitor.cfg'
CALLMONITOR_USERCFG_DEF='/var/mod/etc/default.callmonitor/callmonitor.cfg'

CALLMONITOR_FIFO='/var/run/callmonitor/fifo'
CALLMONITOR_LISTENERS="/var/mod/etc/conf/callmonitor.listeners"

CALLMONITOR_PERSISTENT=""
CALLMONITOR_TRANSIENT="$CALLMONITOR_TMPDIR/callers"

CALLMONITOR_LANG='de'

## computed values
CALLMONITOR_LIBDIR="$CALLMONITOR_ROOT/usr/lib/callmonitor"

callmonitor_store() {
    : nothing
}
lock_filename() {
    local file="$(realpath "$1")"
    case $file in
	*) echo "$file" ;;
    esac
}

## return true if another package is installed (no version check)
has_package() {
    local pkg="$1"
    if [ -e "/var/mod/pkg/$pkg" ]; then
	return 0
    else
	return 1
    fi
}

lang() {
    for msg; do 
	case $msg in $CALLMONITOR_LANG:*)
	    echo "${msg#$CALLMONITOR_LANG:}"
	    return
	esac
    done
}

## check if nc has the timeout option -w
if nc --help 2>&1 | grep -q -- "-w"; then
    __nc() { nc -w "$@"; }
else
    __nc() { shift; nc "$@"; }
fi
