CALLMONITOR_PATH='/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin:/sbin:/bin:/usr/sbin:/usr/bin'
CALLMONITOR_ROOT='/var/mod'
CALLMONITOR_TMPDIR='/var/tmp'

CALLMONITOR_USERCFG='/var/mod/etc/conf/callmonitor.cfg'
CALLMONITOR_USERCFG_DEF='/var/mod/etc/default.callmonitor/callmonitor.cfg'

CALLMONITOR_FIFO='/var/run/callmonitor/fifo'
CALLMONITOR_LISTENERS="/var/mod/etc/callmonitor.listeners"

CALLMONITOR_PERSISTENT=""
CALLMONITOR_TRANSIENT="$CALLMONITOR_TMPDIR/callers"
CALLMONITOR_PREFIX=''
CALLMONITOR_PREFIX_RE=''
CALLMONITOR_SEPARATOR='	'
CALLMONITOR_SEPARATOR_RE='[[:space:]]\+'

## computed values
CALLMONITOR_LIBDIR="$CALLMONITOR_ROOT/usr/lib/callmonitor"

callmonitor_store() {
    : nothing
}
lock_filename() {
    local file="$(realpath "$1")"
    case "$file" in
	*) echo "$file" ;;
    esac
}

## return true if another package is installed (no version check)
has_package() {
    local pkg="$1"
    if [ -e "/var/mod/pkg/$pkg" ]; then
	return 0
    else
	return 1
    fi
}
