CALLMONITOR_PATH='/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin'
CALLMONITOR_ROOT='/mod/pkg/callmonitor'
CALLMONITOR_TMPDIR='/tmp'

CALLMONITOR_USERCFG='/mod/etc/conf/callmonitor.cfg'

flash='/tmp/flash'

CALLMONITOR_FIFO='/var/run/callmonitor/fifo'
CALLMONITOR_LISTENERS_OLD=$flash/callmonitor/listeners
CALLMONITOR_LISTENERS=$flash/callmonitor/listeners-1

CALLMONITOR_PERSISTENT=$flash/callmonitor/callers
CALLMONITOR_TRANSIENT=/var/cache/phonebook/callers

CALLMONITOR_DUMPDIR=/var/lib/callmonitor/trace

CALLMONITOR_DOC_URL='http://trac.freetz.org/wiki/packages/callmonitor'
CALLMONITOR_FORUM_URL='http://www.ip-phone-forum.de/showthread.php?t=191723'

## computed values
CALLMONITOR_LIBDIR=$CALLMONITOR_ROOT/usr/lib/callmonitor
CALLMONITOR_REVERSE_CFG="$CALLMONITOR_LIBDIR/reverse/provider.cfg"

lock_filename() {
    local file=$(realpath "$1")
    case $file in
	/var/tmp/flash/*) echo "/var/tmp/flash" ;;
	*) echo "$file" ;;
    esac
}

## return true if another package is installed (no version check)
has_package() {
    local pkg=$1
    if [ -e "/mod/pkg/$pkg" ]; then
	return 0
    else
	return 1
    fi
}

## ds-mod's nc has timeout option -w
__nc() { 
    if empty "$1"; then
	shift
	busybox nc "$@"
    else
	busybox nc -w "$@"
    fi
}

unset -v flash
