CALLMONITOR_PATH='/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin'
CALLMONITOR_ROOT='/mod/pkg/callmonitor'
CALLMONITOR_TMPDIR='/tmp'

CALLMONITOR_USERCFG='/mod/etc/conf/callmonitor.cfg'

flash='/tmp/flash'

CALLMONITOR_FIFO='/var/run/callmonitor/fifo'
CALLMONITOR_LISTENERS="$flash/callmonitor/listeners"

CALLMONITOR_PERSISTENT="$flash/callmonitor/callers"
CALLMONITOR_TRANSIENT="$CALLMONITOR_TMPDIR/callers"
CALLMONITOR_PREFIX=''
CALLMONITOR_PREFIX_RE=''
CALLMONITOR_SEPARATOR='	'
CALLMONITOR_SEPARATOR_RE='[[:space:]]\+'

## computed values
CALLMONITOR_LIBDIR="$CALLMONITOR_ROOT/usr/lib/callmonitor"

callmonitor_store() {
	"$CALLMONITOR_LIBDIR/modflash-later" > /dev/null 2>&1 &
}
lock_filename() {
	local file="$(realpath "$1")"
	case "$file" in
	    /var/tmp/flash/*) echo "/var/tmp/flash" ;;
	    *) echo "$file" ;;
	esac
}

## return true if another package is installed (no version check)
has_package() {
	local pkg="$1"
	if [ -e "/mod/pkg/$pkg" ]; then
		return 0
	else
		return 1
	fi
}

if [ -d "$flash/" -a ! -e "$flash/callmonitor" ]; then
	mkdir "$flash/callmonitor"
fi

unset flash
